# --- 鍵盤按鍵練習工具 ---
kb_hong_im.schema.yaml
kb_ipa.schema.yaml

# --- 輸入方案使用之【字典】 ---
tl_ji_khoo_ciann_ji.dict.yaml
tl_ji_khoo_kah_kut_bun.dict.yaml
tl_ji_khoo_kong_un.dict.yaml
tl_ji_khoo_nga_siok_thong.dict.yaml
tl_ji_khoo_peh_ue.dict.yaml
tl_ji_khoo_peh_ue_zu_ting.dict.yaml

# ------------------------------------------------------
# 共用模組/函式庫/字典
# ------------------------------------------------------
# --- 輸入方案使用之函式庫（.lua）/共用模組（.yaml） ---
rime.lua
# --- 【標點符號】按鍵定義 ---
keymap_piau_tian.yaml
# --- 【輸入方案】之【字典與拼音字母對映】與【輸入編輯列】共用模組 ---
lib_phing_im.yaml
lib_sip_ngoo_im.yaml
lib_zu_im.yaml
# --- 【候選字清單】---
# tlpa_lib_hau_suan_ji_tuann.yaml
lib_hau_suan_ji_tuann.yaml

# ------------------------------------------------------
# 十五音輸入方案
# ------------------------------------------------------

# --- 使用【方音符號】之【注音符號】按鍵，完成【十五音】：聲、韻、調之輸入。 ---
sgi_zu_im.schema.yaml

# --- 使用【台語音標】之【羅馬拼音】按鍵，完成【十五音】：聲、韻、調之輸入。 ---
sgi_ping_im.schema.yaml

# --- 使用【閩拼方案】之【羅馬拼音】按鍵，完成【十五音】：聲、韻、調之輸入。 ---
# 待完成
